{
  "name": "htmlhint-playground",
  "version": "1.0.0",
  "private": true,
  "description": "HTMLHint Playground",
  "homepage": "https://playground.htmlhint.com/",
  "bugs": {
    "url": "https://github.com/htmlhint/htmlhint-playground/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/htmlhint/htmlhint-playground.git"
  },
  "funding": {
    "type": "Open Collective",
    "url": "https://opencollective.com/htmlhint"
  },
  "license": "MIT",
  "author": "HTMLHint",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .js,.ts,.astro",
    "lint:fix": "eslint . --ext .js,.ts,.astro --fix",
    "format": "prettier --write .",
    "htmlhint": "npx htmlhint .",
    "pa11y-ci": "npx pa11y-ci https://playground.htmlhint.com/"
  },
  "dependencies": {
    "ace-builds": "^1.43.5",
    "astro": "^5.16.6",
    "bootstrap": "^5.3.8",
    "htmlhint": "^1.8.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "8.57.1",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.0.0"
  },
  "volta": {
    "node": "22.16.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
