{
  "name": "htmlhint-playground",
  "version": "1.0.0",
  "private": true,
  "description": "HTMLHint Playground",
  "homepage": "https://htmlhint-playground.netlify.app/",
  "bugs": {
    "url": "https://github.com/htmlhint/htmlhint-playground/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/htmlhint/htmlhint-playground.git"
  },
  "funding": {
    "type": "Open Collective",
    "url": "https://opencollective.com/htmlhint"
  },
  "license": "MIT",
  "author": "HTMLHint",
  "scripts": {
    "htmlhint": "npx htmlhint .",
    "pa11y-ci": "npx pa11y-ci https://htmlhint-playground.netlify.app/",
    "prettier": "npx prettier --write .",
    "serve": "npx http-server -o docs/index.html -p 8080 -c-1"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "volta": {
    "node": "22.16.0"
  }
}
