{
  "name": "htmlhint-playground",
  "version": "1.0.0",
  "private": true,
  "description": "HTMLHint Playground",
  "homepage": "https://playground.htmlhint.com/",
  "bugs": {
    "url": "https://github.com/htmlhint/htmlhint-playground/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/htmlhint/htmlhint-playground.git"
  },
  "funding": {
    "type": "Open Collective",
    "url": "https://opencollective.com/htmlhint"
  },
  "license": "MIT",
  "author": "HTMLHint",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .js,.ts,.astro",
    "lint:fix": "eslint . --ext .js,.ts,.astro --fix",
    "format": "prettier --write .",
    "htmlhint": "npx htmlhint .",
    "pa11y-ci": "npx pa11y-ci https://playground.htmlhint.com/"
  },
  "dependencies": {
    "ace-builds": "^1.44.0",
    "astro": "^6.4.6",
    "bootstrap": "^5.3.8",
    "htmlhint": "^1.9.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.5.0",
    "eslint-plugin-astro": "^2.1.0",
    "globals": "^17.7.0",
    "prettier": "3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.0"
  },
  "volta": {
    "node": "22.22.2"
  },
  "engines": {
    "node": ">=22.22.0"
  }
}
